spring.application.name=BUILDERSERVICE
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/deckbuilderdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JDBC Repository Configuration (required by JdbcDeckRepository and JdbcDeckCardRepository)
DB_URL=jdbc:postgresql://localhost:5432/deckbuilderdb
DB_USER=postgres
DB_PASS=mysecretpassword

API_KEY=5ee579f8-240b-44ac-b501-87374ae992d9

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true