spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/deckbuilderdb
spring.datasource.username=postgres
spring.datasource.password=postgres123

# Pokemon TCG API Configuration
pokemon.tcg.api.base-url=https://api.pokemontcg.io/v2
pokemon.tcg.api.key=1a55b655-e1ed-4c83-89b5-a6f70fdde7d5